-- Initial yobemag.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                   yobemag
version:                0.1.0.0
synopsis:               Gameboy emulator wannabe
-- description:
license:                MIT
license-file:           LICENSE
author:                 Nadir Sampaoli
maintainer:             nadirsampaoli@gmail.com
-- copyright:
-- category:
build-type:             Simple
extra-source-files:     README.md
cabal-version:          >=1.10

library
  exposed-modules:      Yobemag
                      , Yobemag.Binary
                      , Yobemag.CPU.Registers
                      , Yobemag.CPU.Asm
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.7 && <4.8
  hs-source-dirs:       src
  default-language:     Haskell2010
